"""Задача 30: Заполните массив элементами арифметической
прогрессии. Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для
получения n-го члена прогрессии:s
Каждое число вводится с новой строки."""

a_1 = int(input('Введите первый элемент: '))
d = int(input('Введите разность: '))
elements = int(input('Введите количество элементов: '))

for i in range(elements):
    print(a_1 + d * i, end=' ')
